RestaurantManager/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtSpecial" HorizontalAlignment="Left"  Text="Special Request:" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="txtItems" HorizontalAlignment="Left"  Text="Order Items:" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2"/>
        <TextBlock x:Name="txtAdd" HorizontalAlignment="Center"  Text="** Add to Order **" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
        <TextBlock x:Name="txtSubmit" HorizontalAlignment="Center"  Text="** Submit Order **" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
